apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/eventbus.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/dji-sdk.jar')
    compile files('libs/bouncycastle.jar')
}
