# sky-app

./: .gitignore  build.gradle  local.properties  readMe.md  settings.gradle
DJI-SDK-LIB/: build.gradle
DJI-SDK-LIB/src/main/res/raw/: flyc_param_infos  gimbal_param_infos
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yichudu/virtualstick/activity/: ConnectActivity.java  IntroductionActivity.java  SplishActivity.java  VirtualStickActivity.java
app/src/main/java/com/yichudu/virtualstick/tool/: VirtualStick.java  VirtualStickApplication.java
app/src/main/java/com/yichudu/virtualstick/view/: DrawImageView.java
app/src/main/res/drawable/: back3_selector.xml  back_img_selector.xml  bg_connect.xml  bg_connect_press.xml  bg_selector.xml  bg_shape.xml  bg_shape_press.xml  cicle.xml  circle_pressed.xml  enable_bg_selector.xml  enable_bg_shape.xml  enable_bg_shape_press.xml  enable_send_shape.xml  enable_send_shape_press.xml  send_bg_selector.xml  show_info_circle.xml  text_bg.xml  text_bg2.xml  text_color_selector.xml  tv_connect_selector.xml  tv_connect_text_selector.xml
app/src/main/res/layout/: activity_connect.xml  activity_introduction.xml  activity_popupwindow.xml  activity_splish.xml  activity_virtualstick.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
